/* ===== Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Body & Background ===== */
body {
  position: relative;
  font-family: "Poppins", sans-serif;
  color: #fff;
  line-height: 1.6;

  background: url("../images/background.jpg") no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  background-color: #001432;

  animation: fadeInBody 1s ease-in-out;
  z-index: 0;
}

@keyframes fadeInBody {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Dark overlay */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 20, 50, 0.55);
  z-index: -1;
}

/* ===== Header & Logo ===== */
header {
  text-align: center;
  padding: 40px 20px;
  background: rgba(0, 0, 50, 0.3);
  animation: fadeInUp 1.5s ease;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.logo-circle {
  background: #007bff;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-circle:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
}

/* ===== Sections ===== */
section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  margin: 30px auto;
  padding: 30px 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 800px;
  animation: fadeInUp 1.2s ease both;
}

@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

h1, h2 { text-align: center; color: #fff; margin-bottom: 15px; }
p, ul { font-size: 1rem; color: #f0f0f0; }
ul { list-style: disc; padding-left: 20px; }

/* ===== Contact Form ===== */
form { display: flex; flex-direction: column; gap: 10px; }
label { font-weight: 600; }
input, textarea {
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
}
button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}
button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* ===== Back Button ===== */
.back-btn {
  color: #fff;
  text-decoration: none;
  background: #007bff;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background 0.3s;
}
.back-btn:hover { background: #0056b3; }

/* ===== Footer ===== */
footer {
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
  color: #ccc;
  animation: fadeInUp 1.5s ease;
}
